# star-framework-w

./: .gitignore  pom.xml
star-beans/: pom.xml
star-beans/src/main/java/com/starframework/beans/: BeansException.java
star-beans/src/main/java/com/starframework/beans/annotation/: Nullable.java
star-beans/src/main/java/com/starframework/beans/exception/: NotFoundBeanNameException.java
star-beans/src/main/java/com/starframework/beans/extend/entity/: BeanProperty.java
star-beans/src/main/java/com/starframework/beans/factory/: BeanFactory.java
star-beans/src/main/java/com/starframework/beans/factory/support/: DefaultListableBeanFactory.java
star-context/: pom.xml
star-context/src/main/java/com/starframework/context/: ApplicationContext.java
star-context/src/main/java/com/starframework/context/constant/: XmlAttribute.java
star-context/src/main/java/com/starframework/context/support/: ClassPathXmlApplicationContext.java
star-context/src/test/java/com/starframework/context/: ApplicationContextTest.java  ClassPathApplicationContextTest.java  TestBean.java  TestUseBean.java
star-context/src/test/resources/: ClassPathXmlApplicationContext.xml
